/u/stu/15/s153057/outo
/u/stu/15/s153057/ruby
/u/stu/15/s153057/my
/u/stu/15/s153057/ruby
/u/stu/15/s153057/my
/u/stu/15/s153057/デスクトップ
/u/stu/15/s153057/ruby/kadai05
~/ruby/kadai05
/u/stu/15/s153057/ruby/kadai05
/u/stu/15/s153057/ruby
/u/stu/15/s153057/ｈｔｍｌ
~/デスクトップ
~/html
/u/stu/15/s153057/html
~/html
/u/stu/15/s153057/html
/u/stu/15/s153057/ruby
/u/stu/15/s153057/java
~/java
~
/u/stu/15/s153057/java
/u/stu/15/s153057/ruby
~/java
/home/jake/my
/home/jake/git_menu/Program
/home/jake/git_menu/program
~/git_menu
/home/jake
/home/jake/git_menu
/home/jake/git_menu/Programs
/home/jake/git_menu
~/git_menu
