/u/stu/15/s153057/ｈｔｍｌ
~/デスクトップ
~/html
/u/stu/15/s153057/html
~/html
/u/stu/15/s153057/html
/u/stu/15/s153057/ruby
/u/stu/15/s153057/java
~/java
~
/u/stu/15/s153057/java
/u/stu/15/s153057/ruby
~/java
/home/jake/my
/home/jake/git_menu/Program
/home/jake/git_menu/program
~/git_menu
/home/jake/git_menu
/home/jake/git_menu/Programs
/home/jake/git_menu
~/git_menu
/home/jake/init/.emacs.d
~/.emacs.d
/home/jake/init
~
~/init
/home/jake/hello
/home/jake/python
/home/jake/.emacs.d
/home/jake
/home/jake/init
/home/jake/.emacs.d
~/ruby
