/u/stu/15/s153057/java
~/java
~
/u/stu/15/s153057/java
/u/stu/15/s153057/ruby
~/java
/home/jake/my
/home/jake/git_menu/Program
/home/jake/git_menu/program
~/git_menu
/home/jake/git_menu
/home/jake/git_menu/Programs
/home/jake/git_menu
~/git_menu
/home/jake/init/.emacs.d
~/.emacs.d
/home/jake/init
~
~/init
/home/jake/hello
/home/jake/python
/home/jake/init
~/ruby
/media/jake/USB DISK/計算機工学実験/課題２
/home/jake/計算機工学実験 
/home/jake/計算機工学実験 /課題２
/media/jake/USB DISK/計算機工学実験/課題２
~/.emacs.d/elpa
/home/jake/.emacs.d/install
/home/jake/.emacs.d/install/original
/home/jake
/home/jake/.emacs.d
/home/jake/.emacs.d/elpa
