;;; Automatically generated by ‘recentf’ on Thu Feb  2 09:52:12 2017.

(setq recentf-list
      '(
        "/media/jake/USB DISK/計算機工学実験/report5/ex5_20_tex/ex5_20.tex"
        "/media/jake/USB DISK/計算機工学実験/report5/ex5_19_tex/ex5_19.tex"
        "/media/jake/USB DISK/計算機工学実験/report5/ex5_18_tex/ex5_18.tex"
        "/media/jake/USB DISK/計算機工学実験/report5/ex5_17_tex/ex5_17.tex"
        "/media/jake/USB DISK/計算機工学実験/report5/ex5_16_tex/ex5_16.tex"
        "/media/jake/USB DISK/計算機工学実験/report5/ex5_15_tex/ex5_15.tex"
        "/media/jake/USB DISK/計算機工学実験/report5/ex5_14_tex/ex5_14.tex"
        "/media/jake/USB DISK/計算機工学実験/report5/ex5_13_tex/ex5_13.tex"
        "/media/jake/USB DISK/計算機工学実験/report5/ex5_12_tex/ex5_12.tex"
        "/media/jake/USB DISK/計算機工学実験/report5/ex5_11_tex/ex5_11.tex"
        "/home/jake/.emacs.d/install/original/set-flymake.el"
        "/home/jake/.emacs.d/init.el"
        "/home/jake/.emacs.d/install/original/set-flycheck.el"
        "/home/jake/a.c"
        "/home/jake/.emacs.d/install/original/set-ruby.el"
        "/home/jake/a.cpp"
        "/home/jake/.emacs.d/install/original/set-else.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
