;;; Automatically generated by ‘recentf’ on Wed Jan 25 17:20:33 2017.

(setq recentf-list
      '(
        "/home/jake/.emacs.d/install/original/set-flymake.el"
        "/home/jake/.emacs.d/init.el"
        "/home/jake/.emacs.d/install/original/set-flycheck.el"
        "/home/jake/a.c"
        "/home/jake/.emacs.d/install/original/set-ruby.el"
        "/home/jake/a.cpp"
        "/home/jake/.emacs.d/install/original/set-else.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
